html {
  padding: 1em 2em;
  background-color: #ebe8d9;
  color: #423f32;
}

p { 
  text-align: justify;
  line-height: 1.25;
  max-width: 60ch;
  margin: 0 auto;
  margin-bottom: 1em;
  
  .read { opacity: 0.15; }
}
.speed {
  color: #ebe8d9;
  background-color: #423f32;  
  width: 25ch;
  margin: 0 auto;
  padding: 1ch;
  font-weight: 700;
  outline: 1px solid black;
  line-height: 1;
  font-size: 2em;
  margin-bottom: 1em;
  text-align: center;
  height: 1em;
  white-space: nowrap;
  span {
    position: absolute;
    transform: translate(-25%,0) translate(-120px,0);
  }
} 
